ID	Barcode	Title	Authors	Condition	Section	Location	On Hand	Price	Cost	Cash	Credit	First In	Last In	Last Sold	User
"0060897864"	"2800060897866"	"Stone Fox and Top Secret"	"Gardiner, John-Reynolds,  B.D. Wong, (Narrator)"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$17.95"	"$0.00"	"$0.00"	"$0.00"	"11-07-2006"	"08-29-2014"	"08-29-2014"	"Unknown"
"0061235180"	"2800061235186"	"Julie of the Wolves"	"George, Jean Craighead,  Irene Worth, Narrator"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$14.95"	"$0.00"	"$0.00"	"$0.00"	"10-25-2006"	"08-29-2014"	"08-29-2014"	"Unknown"
"1440757712"	"2801440757718"	"Dragon Kiss [Library Edition]"	"Baker, E.D.,  Katherine Kellgren, (Narrator)"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$6.95"	"$0.25"	"$0.00"	"$0.00"	"12-11-2009"	"12-11-2009"	"01-01-0001"	"Unknown"
"0545133734"	"2800545133731"	"Hotel for Dogs"	"Duncan, Lois;  (Narrator) Katherine Kelligren"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"05-16-2009"	"09-08-2014"	"07-06-2009"	"Unknown"
"0545209617"	"2800545209610"	"Glitter Girls and the Great Fake Out"	"Cabot, Meg; (Narrator) Tara Sands, (Narrator)"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"04-19-2010"	"09-08-2014"	"05-25-2010"	"Unknown"
"0545093201"	"2800545093202"	"Ever"	"Levine, Gail Carson;  (Narrator) Jenna Lamia, (Narrator) Oliver Wyman"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$13.00"	"$0.00"	"$0.00"	"$0.00"	"05-06-2010"	"09-08-2014"	"08-05-2010"	"Unknown"
"1607883724"	"2801607883724"	"Prince of Mist"	"Zafon, Carlos Ruiz; (Narrator) Jonathan Davis"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$12.50"	"$0.25"	"$0.00"	"$0.00"	"05-24-2010"	"07-17-2013"	"08-11-2012"	"Unknown"
"0142429430"	"9914033539"	"Z. Raptor (Hunting)"	"Cole, Steve; (Narrator) Graeme Malcolm"	"Used - Good"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.25"	"$0.00"	"$0.00"	"08-02-2011"	"11-14-2013"	"09-12-2011"	"Unknown"
"0307282678"	"2800307282677"	"Gregor and the Curse of the Warmbloods"	"Collins, Suzanne; (Narrator) Paul Boehmer"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$22.50"	"$0.25"	"$0.00"	"$0.00"	"12-23-2005"	"01-01-2014"	"10-22-2013"	"Unknown"
"0739301195"	"2800739301199"	"Lord of the Rings: The Two Towers (Full-Cast Dramatization)"	"Tolkien, J.R.R."	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"06-14-2002"	"07-25-2014"	"01-01-0001"	"Unknown"
"0739301403"	"2800739301403"	"Lord of the Rings: The Return of the King (Full-Cast Dramatization)"	"Tolkien, J.R.R."	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"06-03-2002"	"07-25-2014"	"01-01-0001"	"Unknown"
"0062011340"	"9911941086"	"The Voyage of the Dawn Treader MTI CD (The Chronicles of Narnia)"	"Lewis, C. S.; (Narrator) Derek Jacobi"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"01-03-2011"	"05-05-2014"	"07-12-2014"	"Unknown"
"0545202779"	"9915771231"	"The Emperor's Code (The 39 Clues, Book Eight)"	"Korman, Gordon; (Narrator) David Pittu"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$5.00"	"$0.00"	"$0.00"	"$0.00"	"01-26-2012"	"08-20-2014"	"05-23-2012"	"Unknown"
"0545354013"	"9917100067"	"The 39 Clues: A King's Ransom (Cahills vs. Vespers, Book Two)"	"Watson, Jude; (Narrator) David Pittu"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"06-17-2012"	"08-20-2014"	"09-06-2012"	"Unknown"
"0545391636"	"9917100040"	"The 39 Clues: The Dead of Night (Cahills vs. Vespers, Book 3)"	"Lerangis, Peter; (Narrator) David Pittu"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"06-17-2012"	"08-20-2014"	"09-06-2012"	"Unknown"
"054520707X"	"9917100296"	"Linger"	"Stiefvater, Maggie; (Narrator) Dan Bittner; (Narrator) Pierce Cravens; (Narrator) Emma Galvin; (Narrator) Jenna Lamia"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"2"	"$20.00"	"$2.80"	"$2.80"	"$0.00"	"06-17-2012"	"09-08-2014"	"08-29-2012"	"Unknown"
"044901021X"	"9917316124"	"Summer at Forsaken Lake"	"Beil, Michael D.; (Narrator) Thomas Vincent Kelly"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$18.50"	"$2.59"	"$2.59"	"$0.00"	"07-08-2012"	"12-05-2013"	"11-01-2013"	"Unknown"
"0307710890"	"9918292199"	"Path of Beasts (The Keepers Book 3)"	"Tanner, Lian; (Narrator) Claudia Black"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$17.00"	"$0.25"	"$0.00"	"$0.00"	"10-11-2012"	"12-14-2012"	"08-19-2013"	"Unknown"
"0062047086"	"9918631155"	"Under Wildwood"	"Meloy, Colin"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"2"	"$18.50"	"$2.59"	"$2.59"	"$0.00"	"11-23-2012"	"05-12-2014"	"02-19-2014"	"Unknown"
"1427226636"	"9918631309"	"Eve and Adam"	"Applegate, Katherine;  Michael Grant; (Narrator) Jenna Lamia; (Narrtor) Holter Graham"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$15.00"	"$2.10"	"$2.10"	"$0.00"	"11-23-2012"	"12-11-2012"	"12-29-2012"	"Unknown"
"1427222207"	"991863037X"	"Sapphire Blue"	"Gier, Kerstin; (Narrator) Maris Calin"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$15.00"	"$0.25"	"$0.00"	"$0.00"	"11-23-2012"	"01-18-2014"	"04-06-2013"	"Unknown"
"1619696916"	"9919769029"	"My Brother Is a Big Fat Liar (Middle School: Book 3)"	"Patterson, James; Lisa Papademetriou;  (Narrator) Cassandra Morris"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$9.00"	"$0.25"	"$0.00"	"$0.00"	"03-27-2013"	"04-24-2013"	"04-18-2014"	"Unknown"
"0307583309"	"9919926949"	"Fearless (Mirrorworld, 2)"	"Funke, Cornelia; (Narrator) Elliot Hill"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$20.00"	"$0.25"	"$0.00"	"$0.00"	"04-12-2013"	"04-24-2013"	"10-22-2013"	"Unknown"
"1442366419"	"9920042552"	"Aristotle and Dante Discover the Secrets of the Universe"	"Saenz, Benjamin Alire; (Narrator) Lin-Manuel Miranda"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$15.00"	"$0.00"	"$0.00"	"$0.00"	"04-24-2013"	"06-18-2014"	"12-05-2013"	"Unknown"
"1611761824"	"9920578169"	"Charlie and the Great Glass Elevator"	"Dahl, Roald; (Narrator) Douglas Hodge"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"2"	"$12.95"	"$0.25"	"$0.00"	"$0.00"	"06-19-2013"	"03-13-2014"	"08-18-2014"	"Unknown"
"147892506X"	"9921501275"	"The Land of Stories: The Enchantress Returns"	"Colfer, Chris"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$11.50"	"$0.00"	"$0.00"	"$0.00"	"09-25-2013"	"08-15-2014"	"01-25-2014"	"Unknown"
"1442364807"	"9921505734"	"Ghost Hawk"	"Cooper, Susan; (Narrator) Jim Dale"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$15.00"	"$0.00"	"$0.00"	"$0.00"	"09-26-2013"	"07-22-2014"	"04-08-2014"	"Unknown"
"1611761859"	"9921958208"	"James and the Giant Peach"	"Dahl, Roald; (Narrator) Julian Rhind-Tutt"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$12.95"	"$0.00"	"$0.00"	"$0.00"	"11-10-2013"	"08-02-2014"	"09-03-2014"	"Unknown"
"1561457701"	"9921961071"	"Charlie Bumpers vs. the Teacher of the Year"	"Harley, Bill"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$8.45"	"$0.00"	"$0.00"	"$0.00"	"11-10-2013"	"07-16-2014"	"08-02-2014"	"Unknown"
"1427233217"	"9922305690"	"In the Age of Love and Chocolate (Part 3 of the Birthright Trilogy)"	"Zevin, Gabrielle; (Narrator) Ilyana Kadushin"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$20.00"	"$4.00"	"$4.00"	"$0.00"	"12-16-2013"	"12-16-2013"	"01-01-0001"	"Unknown"
"0804168628"	"9923727955"	"Deep Blue (Waterfire Saga, Book 1)"	"Donnelly, Jennifer; (Narrator) Bea Miller"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$20.00"	"$0.00"	"$0.00"	"$0.00"	"05-12-2014"	"06-07-2014"	"07-12-2014"	"Unknown"
"038536394X"	"9923727920"	"The Lovely and the Lost (The Dispossessed)"	"Morgan, Page; (Narrator) Katharine McEwan"	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$27.50"	"$0.00"	"$0.00"	"$0.00"	"05-12-2014"	"06-18-2014"	"08-02-2014"	"Unknown"
"0804122385"	"9923727904"	"Family Tree Book Three: Best Kept Secret"	"Martin, Ann M."	"New"	"AUDIOBOOKS-CHILDREN"	" "	"1"	"$15.00"	"$3.00"	"$3.00"	"$0.00"	"05-12-2014"	"05-12-2014"	"01-01-0001"	"Unknown"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
