ID	Barcode	Title	Authors	Condition	Section	Location	On Hand	Price	Cost	Cash	Credit	First In	Last In	Last Sold	User
"0027624250"	"2800027624252"	"Macmillan Animal Encyclopedia for Children"	"Few, Roger"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"01-30-2007"	"06-17-2014"	"11-19-2013"	"Unknown"
"0060289449"	"2800060289449"	"Horses"	"Simon, Seymour"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"01-10-2006"	"08-29-2014"	"01-01-0001"	"Unknown"
"0060535989"	"2800060535980"	"Almost Gone: The World's Rarest Animals"	"Jenkins, Steve"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.49"	"$0.25"	"$0.00"	"$0.00"	"04-07-2006"	"09-07-2013"	"01-01-0001"	"Unknown"
"0061240354"	"2800061240357"	"Marley: A Dog Like No Other"	"Grogan, John"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.00"	"$0.00"	"$0.00"	"03-12-2008"	"06-25-2014"	"12-22-2012"	"Unknown"
"0061449628"	"2800061449620"	"Home for Dixie: The True Story of a Rescued Puppy"	"Jackson, Emma; (Photography) Bob Carey"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"04-09-2008"	"04-10-2014"	"07-05-2013"	"Unknown"
"0061575178"	"2800061575176"	"Where Do Polar Bears Live?"	"Thomson, Sarah L."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"03-18-2010"	"05-17-2014"	"04-13-2010"	"Unknown"
"006445150X"	"2800064451507"	"How Do Birds Find Their Way?"	"Gans, Roma"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"06-04-2000"	"08-26-2014"	"01-01-0001"	"Unknown"
"0064451607"	"2800064451606"	"What Color is Camouflage?"	"Otto, Carolyn; (Illustrator) Megan Lloyd"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"03-01-2008"	"07-11-2014"	"03-03-2013"	"Unknown"
"0064451763"	"2800064451767"	"Where Are the Night Animals?"	"Fraser, Mary Ann"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"03-15-1999"	"05-11-2014"	"07-14-2014"	"Unknown"
"0064451879"	"2800064451873"	"Ducks Don't Get Wet"	"Goldin, Augusta"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"01-03-2004"	"08-26-2014"	"01-01-0001"	"Unknown"
"0064451941"	"2800064451941"	"Big Tracks, Little Tracks: Following Animal Prints"	"Selsam, Millicent E."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"08-28-2001"	"08-26-2014"	"07-10-2014"	"Unknown"
"0064451984"	"2800064451989"	"Starfish"	"Hurd, Edith Thacher; (Ilustrator) Robin Brickman"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"05-17-2000"	"08-26-2014"	"10-10-2009"	"Unknown"
"0064461866"	"2800064461865"	"My Visit to the Aquarium"	"Aliki"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.00"	"$0.00"	"$0.00"	"01-04-1999"	"08-11-2014"	"12-04-2011"	"Unknown"
"0768320445"	"2800768320444"	"Where Do I Live?"	"World Wildlife Fund"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"02-19-1999"	"05-19-2014"	"01-01-0001"	"Unknown"
"0786849614"	"2800786849613"	"Wonderful World of Animals (Disney Learning)"	"Moore, Donald"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.00"	"$0.00"	"$0.00"	"06-01-2006"	"07-11-2014"	"09-08-2010"	"Unknown"
"0789457547"	"2800789457549"	"Amphibian (DK Eyewitness Books)"	"DK Eyewitness Books"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"07-28-2001"	"06-20-2014"	"06-28-2010"	"Unknown"
"0789458268"	"2800789458263"	"Seashore"	"Parker, Steve"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"08-04-2001"	"08-20-2014"	"06-20-2011"	"Unknown"
"0792271432"	"2800792271439"	"Destination: Polar Regions"	"Grupper, Jonathan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"09-22-1999"	"01-03-2014"	"01-01-0001"	"Unknown"
"0792271815"	"2800792271811"	"Sea Critters"	"Earle, Sylvia A.,  Wolcott Henry, (Illustrator)"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"07-01-2000"	"08-14-2014"	"06-23-2010"	"Unknown"
"0805091823"	"2800805091825"	"Christian the Lion"	"Bourke, Anthony,  John Rendall"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"07-27-2009"	"07-11-2014"	"06-19-2014"	"Unknown"
"0824918177"	"2800824918172"	"Leo: A Baby Lion's Story"	"Duey, Kathleen"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"02-15-2010"	"12-27-2013"	"04-29-2012"	"Unknown"
"0836225228"	"2800836225220"	"Animal Athletes: Olympians of the Wild World"	"Lanting, Frans"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"01-24-2000"	"07-11-2014"	"01-01-0001"	"Unknown"
"0870445596"	"2800870445592"	"Helping Our Animal Friends"	"Rinard, Judith E."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"07-26-2010"	"04-10-2014"	"01-01-0001"	"Unknown"
"0871569299"	"2800871569297"	"What is a Mammal?"	"Snedden, Robert"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.25"	"$0.00"	"$0.00"	"06-17-1999"	"12-27-2013"	"04-21-2010"	"Unknown"
"0970887809"	"2800970887803"	"Dolphin Babies : Making a Splash"	"Sweeney, Diane"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"04-02-2005"	"07-04-2014"	"01-01-0001"	"Unknown"
"1402739869"	"2801402739868"	"Slither and Crawl: Eye to Eye with 3eptiles"	"Arnosky, Jim"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.25"	"$0.00"	"$0.00"	"11-12-2008"	"02-20-2014"	"07-21-2010"	"Unknown"
"1426302428"	"2801426302420"	"Face to Face with Wolves"	"Brandenburg, Jim"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"11-17-2008"	"08-16-2014"	"01-01-0001"	"Unknown"
"1550744356"	"2801550744356"	"Deer, Moose, Elk & Caribou"	"Hodge, Deborah; (Illustrator) Pat Stephens"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"04-02-1999"	"05-14-2014"	"01-01-0001"	"Unknown"
"1562823361"	"2801562823360"	"Here is the Arctic Winter"	"Dunphy, Madeleine"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.25"	"$0.00"	"$0.00"	"07-26-2010"	"07-27-2013"	"10-27-2013"	"Unknown"
"1564585042"	"2801564585044"	"Visual Dictionary of the Horse"	"Tucker, Louise"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"08-21-2002"	"07-08-2014"	"08-11-2010"	"Unknown"
"1578050758"	"2801578050750"	"What Does the Crow Know?: the Mysteries of Animal Intelligence"	"Facklam, Margery; Pamela Johnson, (Illustrator)"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.25"	"$0.00"	"$0.00"	"09-22-2001"	"12-20-2013"	"01-01-0001"	"Unknown"
"1580175546"	"2801580175540"	"What's That Bird?: a Beginner's Guide to Backyard Birding"	"Choiniere, Joseph"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.47"	"$0.00"	"$0.00"	"$0.00"	"04-20-2005"	"04-22-2014"	"01-01-0001"	"Unknown"
"158017597X"	"2801580175977"	"Petting Farm Poster Book"	"Storey Publishing"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.95"	"$0.00"	"$0.00"	"$0.00"	"06-23-2005"	"06-19-2014"	"01-01-0001"	"Unknown"
"1580891489"	"2801580891488"	"Turtle, Turtle, Watch Out!"	"Sayre, April Pulley; (Illustrator) Annie Patterson"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.25"	"$0.00"	"$0.00"	"11-05-2009"	"06-18-2012"	"07-26-2010"	"Unknown"
"158089318X"	"2801580893185"	"The Robin Makes a Laughing Sound: A Journal"	"Wolf, Sallie"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"02-01-2010"	"12-26-2013"	"02-25-2012"	"Unknown"
"1585364851"	"2801585364857"	"Pierre the Penguin"	"Marzollo, Jean; (Illustrator) Laura Regan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"04-17-2010"	"05-21-2014"	"12-27-2011"	"Unknown"
"159084212X"	"2801590842128"	"Australian Rare and Endangered Wildlife"	"Mason Crest"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"02-06-2003"	"12-30-2013"	"01-01-0001"	"Unknown"
"1856975665"	"2801856975669"	"Horses"	"Budd, Jackie"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.25"	"$0.00"	"$0.00"	"01-28-2003"	"02-01-2014"	"01-14-2010"	"Unknown"
"1856975754"	"2801856975751"	"Vampire Bats & Other Creatures of Night"	"Steele, Philip"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.25"	"$0.00"	"$0.00"	"06-01-2002"	"01-19-2014"	"01-01-0001"	"Unknown"
"0152004742"	"2800152004745"	"Ever Heard of an Aardwolf?"	"Moser, Madeline"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.25"	"$0.00"	"$0.00"	"08-18-1999"	"09-01-2013"	"01-01-0001"	"Unknown"
"0316082651"	"2800316082657"	"Safari"	"Bateman, Robert"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"10-28-1998"	"02-14-2014"	"05-27-2013"	"Unknown"
"0395726646"	"2800395726640"	"Big and Little"	"Jenkins, Steve"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.25"	"$0.00"	"$0.00"	"12-11-2001"	"09-01-2013"	"09-12-2009"	"Unknown"
"0399214062"	"2800399214068"	"Swans"	"Scott, Jack Denton"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.25"	"$0.00"	"$0.00"	"07-26-2010"	"12-18-2013"	"01-01-0001"	"Unknown"
"043921310X"	"2800439213105"	"Chimpanzees I Love: Saving Their World and Ours"	"Goodall, Jane"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"08-16-2001"	"05-22-2014"	"06-26-2014"	"Unknown"
"0516249266"	"2800516249263"	"Bats and Other Animals with Amazing Ears"	"Labella, Susan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"10-17-2005"	"07-11-2014"	"01-01-0001"	"Unknown"
"0516249274"	"2800516249270"	"Owls and Other Animals with Amazing Eyes"	"Labella, Susan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"10-05-2005"	"07-11-2014"	"01-01-0001"	"Unknown"
"0516249444"	"2800516249447"	"Chick Grows Up"	"Zollman, Pam"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$10.00"	"$0.00"	"$0.00"	"$0.00"	"02-21-2006"	"07-11-2014"	"01-01-0001"	"Unknown"
"0531200272"	"2800531200270"	"Leeches Lampreys and Other Cold Bloode"	"Labonte, G."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.25"	"$0.00"	"$0.00"	"07-26-2010"	"09-26-2013"	"01-01-0001"	"Unknown"
"0531210960"	"2800531210965"	"Pets At the White House"	"Kennedy, Marge"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"06-04-2009"	"07-11-2014"	"07-31-2009"	"Unknown"
"0531217140"	"2800531217148"	"Puffins"	"Sexton, Colleen"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"07-08-2009"	"07-12-2014"	"07-31-2009"	"Unknown"
"0531222187"	"2800531222180"	"Barracudas"	"Sexton, Colleen"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"10-05-2009"	"07-11-2014"	"10-28-2009"	"Unknown"
"0618033769"	"2800618033760"	"Slap, Squeak & Scatter"	"Jenkins, Steve"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.25"	"$0.00"	"$0.00"	"04-17-2001"	"09-07-2013"	"01-01-0001"	"Unknown"
"0618375945"	"2800618375945"	"Actual Size"	"Jenkins, Steve"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"03-30-2004"	"07-31-2014"	"02-19-2014"	"Unknown"
"0618436634"	"2800618436639"	"ER Vets: Life In an Animal Emergency Room"	"Jackson, Donna M."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"10-08-2005"	"02-19-2014"	"04-15-2009"	"Unknown"
"061896634X"	"2800618966341"	"How Many Ways Can You Catch a Fly?"	"Jenkins, Steve;  Robin Page"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.25"	"$0.00"	"$0.00"	"08-25-2008"	"09-01-2013"	"10-14-2011"	"Unknown"
"0671871919"	"2800671871910"	"Blanca and Arusha: Tales of Two Big Cats"	"Irvine, Georgeanne"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.25"	"$0.00"	"$0.00"	"05-09-2003"	"08-19-2013"	"01-01-0001"	"Unknown"
"0679838805"	"2800679838809"	"Elephant"	"Redmond, Ian"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"07-09-1999"	"07-09-2014"	"04-10-2010"	"Unknown"
"0688125395"	"2800688125396"	"Lemurs on Location"	"Darling, Kathy"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"01-22-1999"	"07-11-2014"	"01-01-0001"	"Unknown"
"0688141137"	"2800688141136"	"Top to Bottom Down Under"	"Lewin, Ted"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"02-21-2005"	"07-04-2014"	"09-08-2013"	"Unknown"
"0688171826"	"2320011142116"	"One Small Place by the Sea"	"Brenner, Barbara"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.99"	"$0.00"	"$0.00"	"$0.00"	"04-19-2005"	"08-09-2014"	"01-01-0001"	"Unknown"
"0753451727"	"2800753451726"	"Best Book of Ponies"	"Budd, Jackie"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"08-05-1999"	"02-01-2014"	"01-01-0001"	"Unknown"
"0753457601"	"2800753457605"	"Apes and Monkeys"	"Taylor, Barbara"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.25"	"$0.00"	"$0.00"	"02-25-2004"	"03-26-2014"	"01-01-0001"	"Unknown"
"0756645131"	"2800756645139"	"Animals Up Close"	"Siwanowicz, Igor"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$10.00"	"$0.25"	"$0.00"	"$0.00"	"02-11-2009"	"03-04-2014"	"09-27-2013"	"Unknown"
"0761305807"	"2800761305806"	"Fantastic Book of Horses"	"Parker, Jane"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"02-20-2002"	"02-01-2014"	"10-21-2010"	"Unknown"
"0763634719"	"2800763634713"	"Ape"	"Jenkins, Martin,  Vicky White, (Illustrator)"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"11-16-2007"	"07-14-2014"	"04-01-2010"	"Unknown"
"0764106392"	"2800764106394"	"From Pole to Pole"	"Taylor, Barbara"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"07-09-1999"	"04-29-2014"	"01-01-0001"	"Unknown"
"0312613466"	"2800312613466"	"The First Pup"	"Staake, Bob"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"05-20-2010"	"01-21-2014"	"02-15-2013"	"Unknown"
"1561455369"	"991007785X"	"About Raptors: A Guide for Children"	"Sill, Cathryn; (Illustrator) John Sill"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"07-27-2010"	"07-13-2014"	"02-25-2013"	"Unknown"
"0805087931"	"9910128551"	"Wonder Horse: The True Story of the Worlds' Smartest Horse"	"McCully, Emily Arnold"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"07-31-2010"	"07-11-2014"	"11-29-2010"	"Unknown"
"1442412720"	"9910385252"	"ZooBorns!: Zoo Babies from Around the World"	"Bleiman, Andrew; Chris Eastland"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.00"	"$0.00"	"$0.00"	"08-21-2010"	"05-29-2014"	"11-29-2011"	"Unknown"
"0824918169"	"9911181774"	"Korow (My Animal Family)"	"Duey, Kathleen"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.25"	"$0.00"	"$0.00"	"10-25-2010"	"12-27-2013"	"05-30-2011"	"Unknown"
"0805089993"	"9911439399"	"Polar Bears"	"Newman, Mark"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"11-17-2010"	"07-11-2014"	"03-28-2011"	"Unknown"
"1402756615"	"9912282655"	"Thunder Birds: Nature's Flying Predators"	"Arnosky, Jim"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.25"	"$0.00"	"$0.00"	"02-04-2011"	"02-02-2014"	"02-04-2014"	"Unknown"
"0753465574"	"9912306929"	"I Wonder Why Horses Wear Shoes"	"Gaff, Jackie"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"02-07-2011"	"06-03-2014"	"05-28-2013"	"Unknown"
"1402786654"	"9912701577"	"Olivia's Birds: Saving the Gulf"	"Bouler, Olivia"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"03-22-2011"	"09-06-2014"	"03-15-2013"	"Unknown"
"0823423522"	"9912754816"	"Roscoe and the Pelican Rescue"	"Reed, Lynn Rowe"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.25"	"$0.00"	"$0.00"	"03-28-2011"	"08-24-2013"	"07-08-2011"	"Unknown"
"0312506090"	"9913668085"	"Big and Busy Animals"	"Priddy, Roger"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.60"	"$0.60"	"$0.00"	"06-24-2011"	"05-11-2014"	"09-02-2014"	"Unknown"
"0789458187"	"9913747392"	"Mammal (DK Eyewitness Books)"	"DK Eyewitness Books"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"07-03-2011"	"06-20-2014"	"06-24-2014"	"Unknown"
"0789458004"	"9914089127"	"Bird (Eyewitness)"	"Burnie, David"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"08-06-2011"	"07-31-2014"	"06-10-2012"	"Unknown"
"0753465809"	"9914185967"	"The Kingfisher Animal Encyclopedia, The"	"Burnie, David"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$14.00"	"$0.00"	"$0.00"	"$0.00"	"08-17-2011"	"08-08-2014"	"12-13-2013"	"Unknown"
"0789485486"	"9914676014"	"Big Cats"	"Walker, Sarah"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"10-06-2011"	"08-30-2014"	"08-28-2013"	"Unknown"
"0545047161"	"9915213352"	"Knut: How One Little Polar Bear Captivated the World"	"Hatkoff, Juliana; Isabella Hatkoff; Craig Hatkoff; Gerald R. Uhlich"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"11-26-2011"	"11-15-2013"	"01-01-0001"	"Unknown"
"0545234972"	"9915661266"	"Stay: The True Story of Ten Dogs"	"Muntean, Michaela"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"01-15-2012"	"03-07-2014"	"08-10-2012"	"Unknown"
"158536536X"	"9915844212"	"Track that Scat!"	"Morlock, Lisa; (Illustrator) Carrie Anne Bradshaw"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"02-03-2012"	"05-17-2014"	"01-22-2013"	"Unknown"
"1600604242"	"9916500975"	"Puffling Patrol"	"Lewin, Ted; Betsy Lewin"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"3"	"$9.95"	"$0.25"	"$0.00"	"$0.00"	"04-13-2012"	"04-25-2012"	"01-01-0001"	"Unknown"
"076117012X"	"9916576637"	"Unlikely Friendships for Kids: Book Two: The Dog & The Piglet and Four Other Stories of Animal Friendships"	"Holland, Jennifer S."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"04-22-2012"	"08-09-2014"	"09-23-2013"	"Unknown"
"0761170111"	"9916577242"	"Unlikely Friendships for Kids: The Monkey & the Dove: And Four Other Stories of Animal Friendships"	"Holland, Jennifer S."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"3"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"04-22-2012"	"08-09-2014"	"09-23-2013"	"Unknown"
"0375844481"	"9916764255"	"Mrs. Harkness and the Panda"	"Potter, Alicia; (Illustrator) Melissa Sweet"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"05-10-2012"	"02-07-2014"	"07-18-2014"	"Unknown"
"1583943544"	"9916962014"	"Vegan Is Love: Having Heart and Taking Action"	"Roth, Ruby"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$1.02"	"$1.02"	"$0.00"	"06-01-2012"	"07-25-2014"	"06-05-2012"	"Unknown"
"0060270926"	"9917038531"	"How to Talk to Your Dog"	"George, Jean Craighead; (Illustrator) Sue Truesdell"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"06-10-2012"	"05-03-2014"	"03-27-2014"	"Unknown"
"1580178480"	"9917747354"	"Eye See You Poster Book"	"Storey Publishing"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$5.00"	"$0.25"	"$0.00"	"$0.00"	"08-19-2012"	"09-29-2013"	"02-13-2013"	"Unknown"
"0545430291"	"9917944699"	"Tales of Famous Animals"	"Roop, Peter; Connie Roop, (Illustrator) Zachary Pullen"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"09-07-2012"	"04-05-2014"	"04-15-2013"	"Unknown"
"080509220X"	"9918013710"	"Lenore Finds a Friend: A True Story from Bedlam Farm"	"Katz, Jon"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.96"	"$0.96"	"$0.00"	"09-14-2012"	"09-05-2013"	"04-21-2013"	"Unknown"
"1426209967"	"9918099925"	"National Geographic Angry Birds: Fed Up, Feathered, and Furious"	"White, Mel"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.95"	"$0.25"	"$0.00"	"$0.00"	"09-22-2012"	"08-30-2013"	"06-02-2014"	"Unknown"
"0816719608"	"9918434406"	"Birds"	"Gill, Peter"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"10-26-2012"	"04-26-2014"	"11-10-2012"	"Unknown"
"0375868461"	"9918453214"	"Alex the Parrot: No Ordinary Bird: A True Story"	"Spinner, Stephanie"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$1.08"	"$1.08"	"$0.00"	"11-03-2012"	"12-29-2013"	"01-21-2013"	"Unknown"
"0545495954"	"9918531738"	"My Dog Is a Hero"	"Camerena, Rebecca"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"11-12-2012"	"04-11-2014"	"11-30-2013"	"Unknown"
"075661774X"	"9918702214"	"Bird (DK Eye Know)"	"DK"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"11-30-2012"	"05-11-2014"	"12-21-2012"	"Unknown"
"050065011X"	"9918769092"	"Polar Animals: In Search of Polar Bears, Penguins, Whales and Seals"	"Bloom, Steve"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"12-07-2012"	"08-29-2014"	"09-06-2013"	"Unknown"
"0545532450"	"9918944234"	"Now You See It! Pupstyle Red Carpet Pups"	"Foster, Dara"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.25"	"$0.00"	"$0.00"	"12-30-2012"	"11-08-2013"	"01-20-2014"	"Unknown"
"0547681267"	"9919328944"	"Stronger Than Steel: Spider Silk DNA and the Quest for Better Bulletproof Vests, Sutures, and Parachute Rope (Scientists in the Field Series)"	"Heos, Bridget"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$9.50"	"$0.25"	"$0.00"	"$0.00"	"02-11-2013"	"05-12-2013"	"08-25-2013"	"Unknown"
"0763662313"	"9919809241"	"Deadly!: The Truth About the Most Dangerous Creatures on Earth"	"Davies, Nicola"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.25"	"$0.00"	"$0.00"	"03-30-2013"	"06-05-2013"	"08-11-2013"	"Unknown"
"039489619X"	"9919819689"	"Bird (Eyewitness Books)"	"Burnie, David"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"04-01-2013"	"05-11-2014"	"07-10-2014"	"Unknown"
"1590789520"	"9919860441"	"Bats: Biggest! Littlest!"	"Markle, Sandra"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"04-05-2013"	"02-12-2014"	"06-27-2014"	"Unknown"
"080273457X"	"9920405833"	"Saving Audie: A Pit Bull Puppy Gets a Second Chance"	"Patent, Dorothy Hinshaw; (Photography) William Munoz"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.25"	"$0.00"	"$0.00"	"05-31-2013"	"05-31-2013"	"09-22-2013"	"Unknown"
"0789458721"	"9920513733"	"Elephant (DK Eyewitness Books)"	"Redmond, Ian"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"06-12-2013"	"07-11-2014"	"09-02-2014"	"Unknown"
"0763667609"	"9920567124"	"Flight of the Honey Bee"	"Huber, Raymond"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"06-18-2013"	"08-16-2014"	"11-04-2013"	"Unknown"
"1580893988"	"9920603201"	"Ancient Animals: Terror Bird"	"Thomson, Sarah L.; (Illustrator) Andrew Plant"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.25"	"$0.00"	"$0.00"	"06-21-2013"	"09-03-2013"	"01-01-0001"	"Unknown"
"0753471663"	"9920605719"	"Wow, I Didn't Know That! Animals"	"Woodward, John; Emma Dods"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.25"	"$0.00"	"$0.00"	"06-21-2013"	"01-08-2014"	"08-16-2014"	"Unknown"
"9110874712"	"9920796794"	"Every Dog Has His Say"	"Anthony, Edward; (Illustrator) Morgan Dennis"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$12.50"	"$0.00"	"$0.00"	"$0.00"	"07-11-2013"	"04-09-2014"	"01-01-0001"	"Unknown"
"1250035406"	"992102843X"	"One Big Happy Family: Heartwarming Stories of Animals Caring for One Another"	"Rogak, Lisa"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"3"	"$8.00"	"$0.25"	"$0.00"	"$0.00"	"08-07-2013"	"11-11-2013"	"11-01-2013"	"Unknown"
"0751360589"	"9921059017"	"Gorilla (Eyewitness Guides)"	"Redmond, Ian"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.90"	"$0.90"	"$0.00"	"08-09-2013"	"08-09-2013"	"09-02-2014"	"Unknown"
"1848987455"	"9921066013"	"Deadly Animals"	"Dennis-Bryan, Kim"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"08-10-2013"	"04-11-2014"	"01-04-2014"	"Unknown"
"0590427741"	"9921286528"	"With Love from Koko"	"McNulty, Faith"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.25"	"$0.00"	"$0.00"	"09-03-2013"	"09-03-2013"	"01-01-0001"	"Unknown"
"0752543156"	"9921290207"	"Birds (Question and Answers of the Natural World)"	"Penny, Malcolm; (Illustrator) Michael Posen"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.72"	"$0.72"	"$0.00"	"09-04-2013"	"09-04-2013"	"01-01-0001"	"Unknown"
"0531204529"	"9921328220"	"Rain Forest Animals!"	"Franklin, Carolyn"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$14.50"	"$0.25"	"$0.00"	"$0.00"	"09-07-2013"	"09-07-2013"	"01-01-0001"	"Unknown"
"0316255580"	"992135521X"	"Underwater Dogs: Kids Edition"	"Casteel, Seth"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"09-10-2013"	"10-13-2013"	"12-27-2013"	"Unknown"
"0836876555"	"9921386905"	"The Secret Lives of Brown Bears (Secret Lives of Animals)"	"Barnes, Julia"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"09-13-2013"	"06-24-2014"	"01-01-0001"	"Unknown"
"0545100410"	"9921519573"	"Trouper"	"Kearney, Meg"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"09-27-2013"	"07-02-2014"	"03-24-2014"	"Unknown"
"1559719834"	"9922146339"	"Coyotes (Our Wild World)"	"Vogel, Julia"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.00"	"$0.25"	"$0.00"	"$0.00"	"11-30-2013"	"11-30-2013"	"01-01-0001"	"Unknown"
"0876147694"	"9922155176"	"The Astonishing Armadillo"	"Stuart, Dee"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$14.00"	"$0.25"	"$0.00"	"$0.00"	"12-01-2013"	"12-01-2013"	"01-01-0001"	"Unknown"
"9110978836"	"9922166712"	"Australian Native Mammals"	"Mullins, Barbara; (Photographer) Douglas Bagin"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.25"	"$0.00"	"$0.00"	"12-03-2013"	"12-03-2013"	"01-01-0001"	"Unknown"
"1442493526"	"992236980X"	"Hippos Can't Swim and Other Fun Facts (Did You Know?)"	"DiSiena, Laura Lyn; Hannah Eliot; (Illustrator) Pete Oswald"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"3"	"$9.00"	"$0.25"	"$0.00"	"$0.00"	"12-24-2013"	"02-12-2014"	"02-10-2014"	"Unknown"
"0805096418"	"9922495074"	"What's Your Favorite Animal?"	"Carle, Eric; Nick Bruel; Lucy Cousins; Susan Jeffers; Steven Kellogg; Jon Klassen; Tom Lichtenheld; Peter McCarty; Chris Raschka; Peter Sis; Lane Smith; Erin Stead; Rosemary Wells; Mo Willems"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"01-09-2014"	"05-03-2014"	"03-19-2014"	"Unknown"
"0544149440"	"9922707187"	"A Baby Elephant in the Wild"	"O'Connell, Caitlin"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"3"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"01-29-2014"	"07-28-2014"	"05-25-2014"	"Unknown"
"0547815492"	"9922713748"	"Chasing Cheetahs: The Race to Save Africa's Fastest Cat (Scientists in the Field Series)"	"Montgomery, Sy"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.50"	"$0.00"	"$0.00"	"$0.00"	"01-30-2014"	"06-16-2014"	"07-02-2014"	"Unknown"
"1617727474"	"9922804905"	"Animal Control Officers to the Rescue (The Work of Heroes: First Responders in Action)"	"Goldish, Meish"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$12.65"	"$0.25"	"$0.00"	"$0.00"	"02-07-2014"	"02-07-2014"	"01-01-0001"	"Unknown"
"0762451963"	"9922848783"	"Bunnies & Kitties: A Cuddly Collection of Fur and Friendship"	"Holly, Cate"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$6.50"	"$0.00"	"$0.00"	"$0.00"	"02-12-2014"	"08-01-2014"	"02-16-2014"	"Unknown"
"1452103062"	"9922898349"	"Boo: The Life of the World's Cutest Dog"	"Lee, J.H.; (Photography) Gretchen LeMaistre"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.00"	"$0.00"	"$0.00"	"02-17-2014"	"08-11-2014"	"07-27-2014"	"Unknown"
"0439829739"	"9922958880"	"Owen & Mzee: The True Story of a Remarkable Friendship"	"Hatkoff, Isabella; Craig Hatkoff;  Paula Kahumbu; (Photography) Peter Greste"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"02-23-2014"	"07-11-2014"	"06-26-2014"	"Unknown"
"0823429407"	"9923026086"	"Can You See Me? (I Like to Read)"	"Lewin, Ted"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"03-01-2014"	"05-04-2014"	"07-02-2014"	"Unknown"
"054410580X"	"9923276384"	"Have You Heard the Nesting Bird?"	"Gray, Rita"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"03-26-2014"	"05-11-2014"	"06-30-2014"	"Unknown"
"1570619484"	"9923297314"	"Grizzly Bears of Alaska: Explore the Wild World of Bears"	"Miller, Debbie"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.25"	"$0.00"	"$0.00"	"03-28-2014"	"03-28-2014"	"01-01-0001"	"Unknown"
"1570619476"	"9923297357"	"Alaska's Dog Heroes: True Stories of Remarkable Canines"	"Gill, Shelley"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"03-28-2014"	"05-10-2014"	"08-06-2014"	"Unknown"
"0756669065"	"9923301362"	"Big Babies, Little Babies"	"Mack, Lorrie; Penny Smith"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"03-29-2014"	"07-04-2014"	"01-01-0001"	"Unknown"
"1783250771"	"9923304248"	"Animals Everywhere"	"Abbott, Simon"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"03-29-2014"	"06-23-2014"	"01-01-0001"	"Unknown"
"1936607697"	"9923304078"	"Curious Critters"	"FitzSimmons, David"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$10.00"	"$0.25"	"$0.00"	"$0.00"	"03-29-2014"	"03-29-2014"	"01-01-0001"	"Unknown"
"0803737629"	"9923304817"	"A Mom For Umande"	"Faulconer, Maria"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"03-29-2014"	"04-22-2014"	"07-02-2014"	"Unknown"
"1561457337"	"9923343030"	"Beneath the Sun"	"Stewart, Melissa"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"04-02-2014"	"04-12-2014"	"04-12-2014"	"Unknown"
"9111073098"	"9923481344"	"Elephants"	"Morgan, Sally"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$5.00"	"$0.00"	"$0.00"	"$0.00"	"04-16-2014"	"04-16-2014"	"01-01-0001"	"Unknown"
"9111073071"	"9923480909"	"Giraffes"	"Calcium"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$5.00"	"$0.00"	"$0.00"	"$0.00"	"04-16-2014"	"04-16-2014"	"01-01-0001"	"Unknown"
"0688106528"	"9923590127"	"Large as life"	"Finzel, Julia"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"04-26-2014"	"04-26-2014"	"01-01-0001"	"Unknown"
"1442445572"	"9923597571"	"A Little Book of Sloth"	"Cooke, Lucy"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"04-28-2014"	"04-28-2014"	"01-01-0001"	"Unknown"
"1452131481"	"9923646149"	"An Egg Is Quiet"	"Aston, Dianna Hutts"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"05-02-2014"	"05-02-2014"	"01-01-0001"	"Unknown"
"1250046424"	"9923646548"	"Swim, Duck, Swim!"	"Lurie, Susan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"05-02-2014"	"05-15-2014"	"09-10-2014"	"Unknown"
"039483223X"	"9923689662"	"How to Raise a Puppy (Child's Book of Pet Care)"	"Stein, Sara Bonnett, Weinreb, Robert"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"05-08-2014"	"05-08-2014"	"01-01-0001"	"Unknown"
"0763671223"	"9923717666"	"Information Graphics: Animal Kingdom"	"Rogers, Simon"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"05-10-2014"	"07-13-2014"	"09-06-2014"	"Unknown"
"054408893X"	"9923718808"	"Sniffer Dogs: How Dogs (and Their Noses) Save the World"	"Castaldo, Nancy"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"05-11-2014"	"06-18-2014"	"08-06-2014"	"Unknown"
"193850402X"	"9923736555"	"Let's Make a Difference: Protecting Mountain Gorillas (Save Coins for Causes)"	"Francine, Gabriella"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.90"	"$0.90"	"$0.00"	"05-13-2014"	"05-13-2014"	"01-01-0001"	"Unknown"
"1571454446"	"9923750248"	"Discovery Plus: Animal Kingdom"	"Taylor, Barbara, Pollock, Steve"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"05-15-2014"	"05-15-2014"	"01-01-0001"	"Unknown"
"0310731194"	"9923756467"	"Curious Creatures: 4 Books in 1 (Made By God)"	"Zondervan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$5.00"	"$0.00"	"$0.00"	"$0.00"	"05-15-2014"	"07-12-2014"	"06-01-2014"	"Unknown"
"1628552050"	"9923887367"	"A Cool Summer Tail"	"Pearson, Carrie A."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"05-31-2014"	"05-31-2014"	"01-01-0001"	"Unknown"
"1584760656"	"9923915522"	"Night Sounds (Play the Sounds, Pull the Tabs)"	"Gallo, Frank"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.50"	"$0.00"	"$0.00"	"$0.00"	"06-04-2014"	"06-04-2014"	"07-02-2014"	"Unknown"
"068985787X"	"9923942384"	"Mama for Owen"	"Bauer, Marion Dane,  John Butler, Illustrator"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"06-06-2014"	"06-06-2014"	"01-01-0001"	"Unknown"
"1607181274"	"9923948064"	"Animalogy: Animal Analogies"	"Berkes, Marianne"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"06-07-2014"	"06-07-2014"	"01-01-0001"	"Unknown"
"1847805175"	"9923980669"	"Eye on the Wild: Tiger"	"Eszterhas, Suzi"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"06-11-2014"	"07-22-2014"	"08-04-2014"	"Unknown"
"1847805183"	"9924018346"	"Eye on the Wild: Elephant"	"Eszterhas, Suzi"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"06-14-2014"	"07-30-2014"	"08-04-2014"	"Unknown"
"1579129692"	"9924018656"	"National Wildlife Federation's World of Birds: A Beginner's Guide"	"Kurki, Kim; National Wildlife Federation"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.00"	"$0.00"	"$0.00"	"$0.00"	"06-14-2014"	"08-29-2014"	"07-23-2014"	"Unknown"
"1841938203"	"9924040627"	"Living Planet (Children's Reference)"	"Gerlings, Rebecca; Alex Woolf"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"06-17-2014"	"06-17-2014"	"01-01-0001"	"Unknown"
"1848371594"	"9924040287"	"Questions & Answers: Animal World: Learn About Our World"	"Gerlings, Rebecca; Alex Woolf"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"06-17-2014"	"06-17-2014"	"01-01-0001"	"Unknown"
"1609054490"	"9924055411"	"Does a Seal Smile? (Think About...)"	"Ziefert, Harriet"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.00"	"$0.00"	"$0.00"	"06-18-2014"	"06-18-2014"	"01-01-0001"	"Unknown"
"1741143438"	"9924089685"	"It's True! Animals Are Electrifying (It's True!)"	"Wilkinson, Rick"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"06-21-2014"	"06-21-2014"	"01-01-0001"	"Unknown"
"1617419346"	"9924115805"	"Animal Habitats (My Science Library, Levels 1-2)"	"Lundgren, Julie K."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.00"	"$0.00"	"$0.00"	"06-24-2014"	"06-24-2014"	"01-01-0001"	"Unknown"
"1627241116"	"9924115759"	"My Nose Is Long and Fuzzy (Zoo Clues: Little Bits! First Readers)"	"Markovics, Joyce"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"06-24-2014"	"06-24-2014"	"01-01-0001"	"Unknown"
"1580894003"	"9924116763"	"Ancient Animals: Saber-toothed Cat"	"Thomson, Sarah L."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.78"	"$0.78"	"$0.00"	"06-24-2014"	"06-24-2014"	"01-01-0001"	"Unknown"
"1250040906"	"9924154096"	"Finding Bigfoot: Everything You Need to Know (Animal Planet)"	"Animal Planet"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"06-27-2014"	"07-08-2014"	"07-30-2014"	"Unknown"
"1602232296"	"992415522X"	"Ollie's First Year"	"London, Jonathan; Jon Van Zyle"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.50"	"$0.00"	"$0.00"	"$0.00"	"06-27-2014"	"06-27-2014"	"01-01-0001"	"Unknown"
"1848988419"	"9924200330"	"My First 100 Animals"	"Ticktock"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"07-02-2014"	"07-02-2014"	"01-01-0001"	"Unknown"
"1939547113"	"9924264371"	"Lola Goes to the Doctor"	"Goldman, Marcia"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"07-09-2014"	"07-15-2014"	"07-10-2014"	"Unknown"
"1442496037"	"992427203X"	"Moses: The True Story of an Elephant Baby"	"Perepeczko, Jenny"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"3"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"07-09-2014"	"08-29-2014"	"01-01-0001"	"Unknown"
"1452136459"	"9924290097"	"Unusual Creatures: A Mostly Accurate Account of Earth's Strangest Animals"	"Hearst, Michael"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$5.00"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"09-01-2014"	"01-01-0001"	"Unknown"
"0516271830"	"9924291301"	"Pigs (True Books: Animals)"	"Miller, Sara Swan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"07-11-2014"	"01-01-0001"	"Unknown"
"0688113443"	"9924292197"	"Elephant"	"Arnold, Caroline"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"07-11-2014"	"01-01-0001"	"Unknown"
"0877016372"	"9924292561"	"Penguins"	"Kaehler, Wolfgang"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"07-11-2014"	"01-01-0001"	"Unknown"
"0439419182"	"9924292596"	"Oh Baby! Amazing Baby Animals"	"Hirschmann, Kris"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"07-11-2014"	"01-01-0001"	"Unknown"
"1433348233"	"9924292227"	"Wild Cities: Advanced (Time for Kids Nonfiction Readers)"	"Bradley, Timothy J."	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$5.00"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"07-11-2014"	"01-01-0001"	"Unknown"
"1570613702"	"9924293061"	"Hansa: The True Story of an Asian Elephant Baby"	"Meeker, Clare Hodgson, Zoo, The Woodland Park"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"07-11-2014"	"01-01-0001"	"Unknown"
"0805092196"	"9924292952"	"Meet the Dogs of Bedlam Farm"	"Katz, Jon"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"07-11-2014"	"07-11-2014"	"01-01-0001"	"Unknown"
"9111135492"	"9924294378"	"Tales of Famous Animals"	"Roop, Peter and Connie; (Illustrator) Zachary Pullen 0"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"07-12-2014"	"07-12-2014"	"01-01-0001"	"Unknown"
"0531216047"	"9924296125"	"Golden Retrivers (Blastoff! Readers: Dog Breeds)"	"Schuh, Mari"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"07-12-2014"	"07-12-2014"	"01-01-0001"	"Unknown"
"1433946688"	"9924296443"	"Rescue Dogs (Dog Mania Great Big Dogs)"	"Rajczak, Kristen"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"07-12-2014"	"07-12-2014"	"01-01-0001"	"Unknown"
"043979207X"	"9924296427"	"Surviving Sharks and Other Dangerous Creatures"	"Zullo, Allan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"07-12-2014"	"07-12-2014"	"01-01-0001"	"Unknown"
"0763649740"	"9924303997"	"Ape"	"Jenkins, Martin"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.00"	"$0.00"	"$0.00"	"$0.00"	"07-12-2014"	"07-12-2014"	"01-01-0001"	"Unknown"
"1561457957"	"9924307798"	"About Parrots: A Guide for Children"	"Sill, Cathryn"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"07-13-2014"	"07-30-2014"	"08-04-2014"	"Unknown"
"1435144627"	"992433762X"	"Baby Animals"	"Sandy Creek"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.54"	"$0.54"	"$0.00"	"07-16-2014"	"07-16-2014"	"01-01-0001"	"Unknown"
"0970113706"	"9924341090"	"The Puppy Baby Book"	"Ireland, Dawn Greenfield; (Illustration) Gladys Ramirez"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$10.95"	"$0.00"	"$0.00"	"$0.00"	"07-16-2014"	"07-16-2014"	"01-01-0001"	"Unknown"
"1609054830"	"9924374452"	"You Can't Build a House If You're a Hippo!"	"Ehrlich, Fred; (Illustrator) Amanda Haley"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"07-19-2014"	"07-30-2014"	"01-01-0001"	"Unknown"
"1609053915"	"9924374436"	"Animal Teachers"	"Halfmann, Janet"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"07-19-2014"	"07-30-2014"	"01-01-0001"	"Unknown"
"0756606861"	"9924395557"	"Horse (Eyewitness Books)"	"DK Publishing"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.00"	"$0.00"	"$0.00"	"07-22-2014"	"07-25-2014"	"08-04-2014"	"Unknown"
"0316331759"	"992440131X"	"Underwater Doggies 1,2,3"	"Casteel, Seth"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.00"	"$0.00"	"$0.00"	"07-23-2014"	"07-23-2014"	"01-01-0001"	"Unknown"
"0316373656"	"9924401263"	"Underwater Doggies Colors"	"Casteel, Seth"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.50"	"$0.00"	"$0.00"	"$0.00"	"07-23-2014"	"07-23-2014"	"01-01-0001"	"Unknown"
"0688158900"	"9924411226"	"Mom and Me"	"Ford, Miela"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$6.00"	"$0.72"	"$0.72"	"$0.00"	"07-23-2014"	"07-23-2014"	"01-01-0001"	"Unknown"
"1454913444"	"9924428889"	"Jim Arnosky's Wild World"	"Arnosky, Jim"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"07-25-2014"	"08-11-2014"	"01-01-0001"	"Unknown"
"0823430456"	"992450903X"	"Animal School: What Class Are You?"	"Lord, Michelle"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$8.50"	"$0.00"	"$0.00"	"$0.00"	"08-02-2014"	"08-31-2014"	"01-01-0001"	"Unknown"
"0823430405"	"9924511867"	"Animals Work (I Like to Read)"	"Lewin, Ted"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$7.50"	"$0.00"	"$0.00"	"$0.00"	"08-03-2014"	"09-01-2014"	"01-01-0001"	"Unknown"
"1770496335"	"992458032X"	"The Worm (Disgusting Critters)"	"Gravel, Elise"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$5.50"	"$0.00"	"$0.00"	"$0.00"	"08-10-2014"	"08-10-2014"	"01-01-0001"	"Unknown"
"1906250359"	"9924610261"	"Let's Talk About Animals"	"Blackford, Harriet"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"2"	"$6.50"	"$0.00"	"$0.00"	"$0.00"	"08-13-2014"	"08-28-2014"	"01-01-0001"	"Unknown"
"0794507964"	"9924623371"	"Hamsters : With Internet Links"	"Meredith, Susan"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"08-14-2014"	"08-14-2014"	"01-01-0001"	"Unknown"
"1554553393"	"9924644557"	"Do You Know Komodo Dragons?"	"Bergeron, Alain M"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.95"	"$0.69"	"$0.69"	"$0.00"	"08-16-2014"	"08-16-2014"	"01-01-0001"	"Unknown"
"1554553369"	"9924644522"	"Do You Know Dinosaurs?"	"Bergeron, Alain M"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.95"	"$0.69"	"$0.69"	"$0.00"	"08-16-2014"	"08-16-2014"	"01-01-0001"	"Unknown"
"1554553385"	"9924644514"	"Do You Know Hyenas?"	"Bergeron, Alain M"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.95"	"$0.69"	"$0.69"	"$0.00"	"08-16-2014"	"08-16-2014"	"01-01-0001"	"Unknown"
"1554553377"	"9924644484"	"Do You Know Praying Mantises?"	"Bergeron, Alain M"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.95"	"$0.69"	"$0.69"	"$0.00"	"08-16-2014"	"08-16-2014"	"01-01-0001"	"Unknown"
"0545670160"	"9924644115"	"101 Hidden Animals"	"Berger, Melvin; Gilda Berger"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"08-16-2014"	"08-16-2014"	"01-01-0001"	"Unknown"
"043967901X"	"9924647858"	"Arctic Animals"	"Berger, Melvin; Gilda Berger"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"08-17-2014"	"08-17-2014"	"01-01-0001"	"Unknown"
"0439679001"	"9924647831"	"Antarctic Animals"	"Berger, Melvin; Gilda Berger"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.00"	"$0.00"	"$0.00"	"08-17-2014"	"08-17-2014"	"01-01-0001"	"Unknown"
"0439678986"	"9924649680"	"Migration (Time to Discover Scholastic Readers)"	"Melvin and Gilda Berger"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$3.00"	"$0.42"	"$0.42"	"$0.00"	"08-17-2014"	"08-17-2014"	"01-01-0001"	"Unknown"
"0956028438"	"9924698991"	"Dogs of the World: Kit and Willy's Ultimate Guide Books to Everything"	"Zebedee, Helm"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"08-21-2014"	"08-21-2014"	"01-01-0001"	"Unknown"
"0531085309"	"9924781902"	"Animal Architecture"	"Dewey, Jennifer"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$1.08"	"$1.08"	"$0.00"	"08-29-2014"	"08-29-2014"	"01-01-0001"	"Unknown"
"0802736181"	"9924796470"	"Super Sniffers: Dog Detectives on the Job"	"Hinshaw Patent, Dorothy"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$1.08"	"$1.08"	"$0.00"	"08-31-2014"	"08-31-2014"	"01-01-0001"	"Unknown"
"1554553164"	"9924796640"	"5 Elephants"	"Laidlaw, Rob"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.95"	"$1.19"	"$1.19"	"$0.00"	"08-31-2014"	"08-31-2014"	"01-01-0001"	"Unknown"
"0939481022"	"9924854942"	"A Pony's Tale: A Year in the Life of a Foal"	"Allaby, Michael; Jane Burton; Kim Taylor"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$4.50"	"$0.00"	"$0.00"	"$0.00"	"09-06-2014"	"09-06-2014"	"01-01-0001"	"Unknown"
"0811848302"	"9924898311"	"Bruno Munari's Zoo"	"Munari, Bruno"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$9.00"	"$0.00"	"$0.00"	"$0.00"	"09-10-2014"	"09-10-2014"	"01-01-0001"	"Unknown"
"1770854592"	"9924927850"	"Creatures of the Night"	"Bedoyere, Camilla"	"Used - Good"	"CHILDREN-ANIMALS"	" "	"1"	"$5.00"	"$0.00"	"$0.00"	"$0.00"	"09-12-2014"	"09-12-2014"	"01-01-0001"	"Unknown"
"1432964879"	"9924599160"	"A Colony of Ants: and Other Insect Groups (Animals in Groups)"	"Claybourne, Anna"	"New"	"CHILDREN-ANIMALS"	" "	"1"	"$8.99"	"$5.12"	"$1.26"	"$0.00"	"08-12-2014"	"08-12-2014"	"08-12-2014"	"Unknown"
"0811848302"	"9913588545"	"Bruno Munari's Zoo"	"Munari, Bruno"	"New"	"CHILDREN-ANIMALS"	"SECTION"	"1"	"$16.19"	"$8.10"	"$0.00"	"$0.00"	"06-16-2011"	"06-16-2011"	"06-13-2014"	"Unknown"
"0763649090"	"9913588758"	"Can We Save the Tiger?"	"Jenkins, Martin; (Illustrator) Vicky White"	"New"	"CHILDREN-ANIMALS"	"SECTION"	"1"	"$15.29"	"$9.17"	"$0.00"	"$0.00"	"06-16-2011"	"06-16-2011"	"06-23-2011"	"Unknown"
"1452103062"	"9916738130"	"Boo: The Life of the World's Cutest Dog"	"Lee, J.H.; (Photography) Gretchen LeMaistre"	"New"	"CHILDREN-ANIMALS"	"SECTION"	"3"	"$11.65"	"$5.83"	"$0.00"	"$0.00"	"05-08-2012"	"10-10-2012"	"07-21-2014"	"Unknown"
"1452110662"	"9922756951"	"Birds of a Feather"	"Gervais, Bernadette; Francesco Pittau"	"New"	"CHILDREN-ANIMALS"	"SECTION"	"1"	"$22.49"	"$11.25"	"$0.00"	"$0.00"	"02-03-2014"	"02-03-2014"	"07-29-2014"	"Unknown"
"1426314922"	"9923503186"	"National Geographic Kids Mission: Lion Rescue: All About Lions and How to Save Them"	"Blewett, Ashlee Brown"	"New"	"CHILDREN-ANIMALS"	"SECTION"	"3"	"$11.69"	"$7.01"	"$0.00"	"$0.00"	"04-18-2014"	"04-18-2014"	"07-29-2014"	"Unknown"
"0547978995"	"9922972816"	"Aviary Wonders Inc. Spring Catalog and Instruction Manual"	"Samworth, Kate"	"New"	"CHILDREN-ANIMALS"	"2KID9"	"6"	"$16.19"	"$9.00"	"$0.00"	"$0.00"	"02-25-2014"	"02-25-2014"	"08-27-2014"	"Unknown"
"1426314949"	"9923384187"	"National Geographic Kids Mission: Wolf Rescue: All About Wolves and How to Save Them"	"Jazynka, Kitson"	"New"	"CHILDREN-ANIMALS"	"2KID9"	"3"	"$11.69"	"$7.01"	"$0.00"	"$0.00"	"04-07-2014"	"04-07-2014"	"06-10-2014"	"Unknown"
"0763671223"	"9923384292"	"Information Graphics: Animal Kingdom"	"Rogers, Simon"	"New"	"CHILDREN-ANIMALS"	"2KID9"	"4"	"$16.19"	"$0.00"	"$0.00"	"$0.00"	"04-07-2014"	"08-29-2014"	"07-27-2014"	"Unknown"
"0763675083"	"9924875230"	"Animalium: Jenny Broom (Welcome to the Museum)"	"Broom, Jenny; (Illustrator) Katie Scott"	"New"	"CHILDREN-ANIMALS"	"2KID9"	"5"	"$31.50"	"$18.90"	"$0.00"	"$0.00"	"09-08-2014"	"09-08-2014"	"09-12-2014"	"Unknown"
"1607101386"	"9919273090"	"Amazing Animals: Sticker Activity Book (Animal Lives)"	"Higgins-cooper, Lynn"	"Used - Very Good"	"CHILDREN-ANIMALS"	"SECTION"	"2"	"$5.95"	"$2.49"	"$0.00"	"$0.00"	"02-05-2013"	"02-05-2013"	"04-22-2014"	"Unknown"
"1452101205"	"9923879542"	"A Strange Place to Call Home: The World's Most Dangerous Habitats & the Animals That Call Them Home"	"Singer, Marilyn; (Illustrator) Ed Young"	"Used - Very Good"	"CHILDREN-ANIMALS"	"SECTION"	"2"	"$7.95"	"$3.00"	"$0.00"	"$0.00"	"05-30-2014"	"05-30-2014"	"07-10-2014"	"Unknown"
"0805075577"	"9921972790"	"Vulture View"	"Sayre, April Pulley,  Steve Jenkins, (Illustrator)"	"Used - Very Good"	"CHILDREN-ANIMALS"	"2KID9"	"5"	"$6.95"	"$2.50"	"$0.00"	"$0.00"	"11-12-2013"	"11-12-2013"	"07-09-2014"	"Unknown"
"0395726646"	"992427640X"	"Big and Little"	"Jenkins, Steve"	"Used - Very Good"	"CHILDREN-ANIMALS"	"2KID9"	"6"	"$7.95"	"$3.20"	"$0.00"	"$0.00"	"07-10-2014"	"07-10-2014"	"07-22-2014"	"Unknown"
""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
